#liveChat{ 
	box-shadow: 0px 0px 10px #888888;
	position: fixed; 
	bottom:0;
	border:1px solid black;
	right:25px;
	margin-bottom:-3px;
}

#ChatBlackBox
{
	width:300px;
	background-color:black;
	height:40px;
	position: fixed; 
	bottom:0;
	cursor:pointer;
	border-radius: 8px 8px 0 0;
	right:25px;
}

#reduceBoxText
{
	color:white;
	margin-left:20px;
	margin-top:10px;
	font-size:20px;
}

#barOfChat
{
	background-color:black;
	height:40px;
	color:white;
}

#reduceButton
{
	color: #FFF;
	font-size: 60px;
	cursor: pointer;
	margin-left: 210px;
	margin-top: -65px;
}

#enlargeButton
{
	color: #FFF;
	font-size: 40px;
	cursor: pointer;
	margin-left: 240px;
	margin-top: -45px;
}

#exitButton
{
	color: #FFF;
	font-size: 42px;
	cursor: pointer;
	margin-left: 270px;
	margin-top: -40px;
}
