/*
Other
--------------------
*/

.ut-content{
	margin: 25px;
}

.ut-key-bg{
	background-color: yellow;
}

.inputor {
	height: 45px;
	width: 100%;
	border: 1px solid #dadada;
	border-radius: 4px;
	padding: 5px 8px;
	outline: 0 none;
	margin: 10px 0;
	background: white;
	font-size: inherit;
	overflow-y: scroll;
}
.inputor:focus {
	border: 1px solid rgb(6, 150, 247);
}

.sign-in{
	margin-top:100px;
}
.projectbox > a {
	color:white;
}

.titleInProjectPage{
	width:150px;
	float:left;
}
.pointer{
	cursor:pointer
}

.Tables_scroll {
  height:190px;
  width: 100%;
  overflow:auto;  

}

.buttonHeaderPosition{
  position:absolute;
  bottom:2px;
  left:253px;
}

.metricsForm{
  margin-bottom:10px !important;
}

.method{
	color: red;
}

/* ladda */

.ladda-button[disabled]:hover, .ladda-button[data-loading]:hover,
.ladda-button[disabled], .ladda-button[data-loading]{
	background: #272822;
	color: #a6e22e;
	font-weight: bold;
	font-size: 17px;
}

.ladda-button{
	background-color: #3c8dbc;
}

.ladda-button:hover{
	background-color: #3c8dbc;
	opacity: 0.7;
}


/* charts */
.chartdiv {
	background: #272822;
	color:#ffffff;	
	width		: 80%;
	height		: 300px;
	font-size	: 11px;
	float: left;
}

.chartStat {
	float: left;
	padding: 10px;
	font-size: 13px;
	font-weight: bold;
	color: #3c8dbc;
}

.chartStat span {
	color: rgb(229, 40, 107);
}


/*bouton analyze*/
.bt-analyze-centred {
   margin: 0 auto;
   text-align: center;
}

/* header col des table*/
thead{
	background: rgb(64, 61, 100);
	color: white;	
}

thead.activeRow{
	background: #33993C;
	color: white;
}

.desplayIt{
	display:block;
}

.cm-s-monokai.CodeMirror{
	height: 80px;
	font-weight: bolder;
	font-size: 17px;
	
}

.cm-s-monokai span.cm-variable{
	color: rgb(166, 226, 46);
}

.cm-s-monokai span.cm-string{
	color: rgb(249, 38, 114);
}


/*----- IFRAME ------ */

